# CarCreatorMicroservice

./: .gitignore  build.gradle  settings.gradle
clients/: build.gradle
clients/chassis-interface/src/main/java/com/zlrx/javadevzed/microservice/chassisinterface/: Chassis.java
clients/chassis-service/: build.gradle
clients/chassis-service/src/main/java/com/zlrx/javadevzed/microservice/chassisservice/: ChassisServiceApplication.java
clients/chassis-service/src/main/java/com/zlrx/javadevzed/microservice/chassisservice/controllert/: ChassisController.java
clients/chassis-service/src/main/resources/: bootstrap.yml
clients/creator-ui/: build.gradle
clients/creator-ui/src/main/java/com/zlrx/javadevzed/microservice/: CreatorUiApplication.java  TestController.java
clients/creator-ui/src/main/java/com/zlrx/javadevzed/microservice/creatorui/: CreatorUiApplication.java
clients/creator-ui/src/main/java/com/zlrx/javadevzed/microservice/creatorui/client/: ChassisRestClient.java  EngineRestClient.java  WheelRestClient.java
clients/creator-ui/src/main/java/com/zlrx/javadevzed/microservice/creatorui/controller/: TestController.java
clients/creator-ui/src/main/java/com/zlrx/javadevzed/microservice/creatorui/service/: CarpartService.java  CarpartServiceImpl.java
clients/creator-ui/src/main/java/com/zlrx/javadevzed/microservice/creatorui/view/: CreatorUi.java
clients/creator-ui/src/main/resources/: bootstrap.yml
clients/engine-interface/src/main/java/com/zlrx/javadevzed/microservice/engineinterface/: Engine.java
clients/engine-service/: build.gradle
clients/engine-service/src/main/java/com/zlrx/javadevzed/microservice/: EngineServiceApplication.java
clients/engine-service/src/main/java/com/zlrx/javadevzed/microservice/controller/: EngineController.java
clients/engine-service/src/main/java/com/zlrx/javadevzed/microservice/engineservice/: EngineServiceApplication.java
clients/engine-service/src/main/java/com/zlrx/javadevzed/microservice/engineservice/controller/: EngineController.java
clients/engine-service/src/main/resources/: bootstrap.yml
clients/wheel-interface/src/main/java/com/zlrx/javadevzed/microservice/wheelinterface/: Wheel.java
clients/wheel-service/: build.gradle
clients/wheel-service/src/main/java/com/zlrx/javadevzed/microservice/wheelservice/: WheelServiceApplication.java
clients/wheel-service/src/main/java/com/zlrx/javadevzed/microservice/wheelservice/controller/: WheelController.java
clients/wheel-service/src/main/resources/: bootstrap.yml
config-server/src/main/resources/: application.yml
(+5 files in other folders)
