include 'eureka-server'
include 'config-server'

include 'clients:creator-ui'
findProject(':clients:creator-ui')?.name = 'creator-ui'

include 'clients:engine-service'
findProject(':clients:engine-service')?.name = 'engine-service'
include 'clients:wheel-service'
findProject(':clients:wheel-service')?.name = 'wheel-service'

