dependencies{
    compile project (':clients:chassis-interface')
    compile project (':clients:engine-interface')
    compile project (':clients:wheel-interface')
    compile group: 'com.vaadin', name: 'vaadin-spring-boot-starter', version: '2.0.1'
}

dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:8.0.5"
    }
}